# nfc-rfid

./: pom.xml
src/main/java/com/fixes/: Start.java
src/main/java/com/fixes/DB/: DBItems.java  DBSensors.java  DBStaff.java
src/main/java/com/fixes/DB/Interfaces/: DataBase.java  Items.java  Sensors.java  Staff.java
src/main/java/com/fixes/GUI/: MainFrame.java
src/main/java/com/fixes/Main/: Main.java
src/main/java/com/fixes/Properties/: Place.java
src/main/java/com/fixes/Reader/: Reader.java  Readers.java
src/main/java/com/fixes/Reader/EventHandler/: EventHandler.java
src/main/resources/Config/: config.properties  explain
src/main/resources/Database/: Database  Database.sqbpro
src/main/resources/Log/: DBItemslog.txt  DBSensorslog.txt  DBStafflog.txt  Mainlog.txt
